<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="c1">// alibaba/dubbo - RedisRegistry.java</span>
<span class="lineno"> 2 </span><span class="kd">public</span> <span class="nf">RedisRegistry</span><span class="o">(</span><span class="n">URL</span> <span class="n">url</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="kd">super</span><span class="o">(</span><span class="n">url</span><span class="o">);</span>
<span class="lineno"> 4 </span>
<span class="lineno"> 5 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">isAnyHost</span><span class="o">())</span> <span class="o">{</span>
<span class="lineno"> 6 </span>        <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalStateException</span><span class="o">(</span><span class="s">&quot;registry address == null&quot;</span><span class="o">);</span>
<span class="lineno"> 7 </span>    <span class="o">}</span>
<span class="lineno"> 8 </span>
<span class="lineno"> 9 </span>    <span class="n">GenericObjectPool</span><span class="o">.</span><span class="na">Config</span> <span class="n">config</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GenericObjectPool</span><span class="o">.</span><span class="na">Config</span><span class="o">();</span>
<span class="lineno">10 </span>
<span class="lineno">11 </span>    <span class="n">config</span><span class="o">.</span><span class="na">testOnBorrow</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;test.on.borrow&quot;</span><span class="o">,</span> <span class="kc">true</span><span class="o">);</span>
<span class="lineno">12 </span>    <span class="n">config</span><span class="o">.</span><span class="na">testOnReturn</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;test.on.return&quot;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="lineno">13 </span>    <span class="n">config</span><span class="o">.</span><span class="na">testWhileIdle</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;test.while.idle&quot;</span><span class="o">,</span> <span class="kc">false</span><span class="o">);</span>
<span class="lineno">14 </span>
<span class="lineno">15 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;max.idle&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
<span class="lineno">16 </span>        <span class="n">config</span><span class="o">.</span><span class="na">maxIdle</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;max.idle&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno">17 </span>
<span class="lineno">18 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;min.idle&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
<span class="lineno">19 </span>        <span class="n">config</span><span class="o">.</span><span class="na">minIdle</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;min.idle&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno">20 </span>
<span class="lineno">21 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;max.active&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
<span class="lineno">22 </span>        <span class="n">config</span><span class="o">.</span><span class="na">maxActive</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;max.active&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno">23 </span>
<span class="lineno">24 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;max.wait&quot;</span><span class="o">,</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;timeout&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">))</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
<span class="lineno">25 </span>        <span class="n">config</span><span class="o">.</span><span class="na">maxWait</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;max.wait&quot;</span><span class="o">,</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;timeout&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
<span class="lineno">26 </span>
<span class="lineno">27 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;num.tests.per.eviction.run&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
<span class="lineno">28 </span>        <span class="n">config</span><span class="o">.</span><span class="na">numTestsPerEvictionRun</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;num.tests.per.eviction.run&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno">29 </span>
<span class="lineno">30 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;time.between.eviction.runs.millis&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
<span class="lineno">31 </span>        <span class="n">config</span><span class="o">.</span><span class="na">timeBetweenEvictionRunsMillis</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;time.between.eviction.runs.millis&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno">32 </span>
<span class="lineno">33 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;min.evictable.idle.time.millis&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span>
<span class="lineno">34 </span>        <span class="n">config</span><span class="o">.</span><span class="na">minEvictableIdleTimeMillis</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;min.evictable.idle.time.millis&quot;</span><span class="o">,</span> <span class="mi">0</span><span class="o">);</span>
<span class="lineno">35 </span>
<span class="lineno">36 </span>
<span class="lineno">37 </span>    <span class="n">String</span> <span class="n">cluster</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="s">&quot;cluster&quot;</span><span class="o">,</span> <span class="s">&quot;failover&quot;</span><span class="o">);</span>
<span class="lineno">38 </span>    <span class="k">if</span> <span class="o">(!</span> <span class="s">&quot;failover&quot;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">cluster</span><span class="o">)</span> <span class="o">&amp;&amp;</span> <span class="o">!</span> <span class="s">&quot;replicate&quot;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">cluster</span><span class="o">))</span> <span class="o">{</span>
<span class="lineno">39 </span>        <span class="k">throw</span> <span class="k">new</span> <span class="n">IllegalArgumentException</span><span class="o">(</span><span class="s">&quot;Unsupported redis cluster: &quot;</span> <span class="o">+</span> <span class="n">cluster</span> <span class="o">+</span> <span class="s">&quot;. The redis cluster only supported failover or replicate.&quot;</span><span class="o">);</span>
<span class="lineno">40 </span>    <span class="o">}</span>
<span class="lineno">41 </span>
<span class="lineno">42 </span>    <span class="n">replicate</span> <span class="o">=</span> <span class="s">&quot;replicate&quot;</span><span class="o">.</span><span class="na">equals</span><span class="o">(</span><span class="n">cluster</span><span class="o">);</span>
<span class="lineno">43 </span>
<span class="lineno">44 </span>
<span class="lineno">45 </span>    <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">addresses</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>
<span class="lineno">46 </span>    <span class="n">addresses</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">getAddress</span><span class="o">());</span>
<span class="lineno">47 </span>
<span class="lineno">48 </span>    <span class="n">String</span><span class="o">[]</span> <span class="n">backups</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="n">Constants</span><span class="o">.</span><span class="na">BACKUP_KEY</span><span class="o">,</span> <span class="k">new</span> <span class="n">String</span><span class="o">[</span><span class="mi">0</span><span class="o">]);</span>
<span class="lineno">49 </span>    <span class="k">if</span> <span class="o">(</span><span class="n">backups</span> <span class="o">!=</span> <span class="kc">null</span> <span class="o">&amp;&amp;</span> <span class="n">backups</span><span class="o">.</span><span class="na">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">50 </span>        <span class="n">addresses</span><span class="o">.</span><span class="na">addAll</span><span class="o">(</span><span class="n">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">backups</span><span class="o">));</span>
<span class="lineno">51 </span>    <span class="o">}</span>
<span class="lineno">52 </span>
<span class="lineno">53 </span>    <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">address</span> <span class="o">:</span> <span class="n">addresses</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">54 </span>        <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">address</span><span class="o">.</span><span class="na">indexOf</span><span class="o">(</span><span class="sc">&#39;:&#39;</span><span class="o">);</span>
<span class="lineno">55 </span>        <span class="n">String</span> <span class="n">host</span><span class="o">;</span>
<span class="lineno">56 </span>        <span class="kt">int</span> <span class="n">port</span><span class="o">;</span>
<span class="lineno">57 </span>        <span class="k">if</span> <span class="o">(</span><span class="n">i</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">58 </span>            <span class="n">host</span> <span class="o">=</span> <span class="n">address</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">i</span><span class="o">);</span>
<span class="lineno">59 </span>            <span class="n">port</span> <span class="o">=</span> <span class="n">Integer</span><span class="o">.</span><span class="na">parseInt</span><span class="o">(</span><span class="n">address</span><span class="o">.</span><span class="na">substring</span><span class="o">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">));</span>
<span class="lineno">60 </span>        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">61 </span>            <span class="n">host</span> <span class="o">=</span> <span class="n">address</span><span class="o">;</span>
<span class="lineno">62 </span>            <span class="n">port</span> <span class="o">=</span> <span class="n">DEFAULT_REDIS_PORT</span><span class="o">;</span>
<span class="lineno">63 </span>        <span class="o">}</span>
<span class="lineno">64 </span>        <span class="k">this</span><span class="o">.</span><span class="na">jedisPools</span><span class="o">.</span><span class="na">put</span><span class="o">(</span><span class="n">address</span><span class="o">,</span> <span class="k">new</span> <span class="n">JedisPool</span><span class="o">(</span><span class="n">config</span><span class="o">,</span> <span class="n">host</span><span class="o">,</span> <span class="n">port</span><span class="o">,</span> 
<span class="lineno">65 </span>                <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="n">Constants</span><span class="o">.</span><span class="na">TIMEOUT_KEY</span><span class="o">,</span> <span class="n">Constants</span><span class="o">.</span><span class="na">DEFAULT_TIMEOUT</span><span class="o">)));</span>
<span class="lineno">66 </span>    <span class="o">}</span>
<span class="lineno">67 </span>
<span class="lineno">68 </span>
<span class="lineno">69 </span>    <span class="k">this</span><span class="o">.</span><span class="na">reconnectPeriod</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="n">Constants</span><span class="o">.</span><span class="na">REGISTRY_RECONNECT_PERIOD_KEY</span><span class="o">,</span> <span class="n">Constants</span><span class="o">.</span><span class="na">DEFAULT_REGISTRY_RECONNECT_PERIOD</span><span class="o">);</span>
<span class="lineno">70 </span>
<span class="lineno">71 </span>    <span class="n">String</span> <span class="n">group</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="n">Constants</span><span class="o">.</span><span class="na">GROUP_KEY</span><span class="o">,</span> <span class="n">DEFAULT_ROOT</span><span class="o">);</span>
<span class="lineno">72 </span>    <span class="k">if</span> <span class="o">(!</span> <span class="n">group</span><span class="o">.</span><span class="na">startsWith</span><span class="o">(</span><span class="n">Constants</span><span class="o">.</span><span class="na">PATH_SEPARATOR</span><span class="o">))</span> <span class="o">{</span>
<span class="lineno">73 </span>        <span class="n">group</span> <span class="o">=</span> <span class="n">Constants</span><span class="o">.</span><span class="na">PATH_SEPARATOR</span> <span class="o">+</span> <span class="n">group</span><span class="o">;</span>
<span class="lineno">74 </span>    <span class="o">}</span>
<span class="lineno">75 </span>
<span class="lineno">76 </span>    <span class="k">if</span> <span class="o">(!</span> <span class="n">group</span><span class="o">.</span><span class="na">endsWith</span><span class="o">(</span><span class="n">Constants</span><span class="o">.</span><span class="na">PATH_SEPARATOR</span><span class="o">))</span> <span class="o">{</span>
<span class="lineno">77 </span>        <span class="n">group</span> <span class="o">=</span> <span class="n">group</span> <span class="o">+</span> <span class="n">Constants</span><span class="o">.</span><span class="na">PATH_SEPARATOR</span><span class="o">;</span>
<span class="lineno">78 </span>    <span class="o">}</span>
<span class="lineno">79 </span>
<span class="lineno">80 </span>    <span class="k">this</span><span class="o">.</span><span class="na">root</span> <span class="o">=</span> <span class="n">group</span><span class="o">;</span>
<span class="lineno">81 </span>
<span class="lineno">82 </span>    <span class="k">this</span><span class="o">.</span><span class="na">expirePeriod</span> <span class="o">=</span> <span class="n">url</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="n">Constants</span><span class="o">.</span><span class="na">SESSION_TIMEOUT_KEY</span><span class="o">,</span> <span class="n">Constants</span><span class="o">.</span><span class="na">DEFAULT_SESSION_TIMEOUT</span><span class="o">);</span>
<span class="lineno">83 </span>
<span class="lineno">84 </span>    <span class="k">this</span><span class="o">.</span><span class="na">expireFuture</span> <span class="o">=</span> <span class="n">expireExecutor</span><span class="o">.</span><span class="na">scheduleWithFixedDelay</span><span class="o">(</span><span class="k">new</span> <span class="n">Runnable</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">85 </span>        <span class="kd">public</span> <span class="kt">void</span> <span class="nf">run</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">86 </span>            <span class="k">try</span> <span class="o">{</span>
<span class="lineno">87 </span>                <span class="n">deferExpired</span><span class="o">();</span> 
<span class="lineno">88 </span>            <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="n">Throwable</span> <span class="n">t</span><span class="o">)</span> <span class="o">{</span> 
<span class="lineno">89 </span>                <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">&quot;Unexpected exception occur at defer expire time, cause: &quot;</span> <span class="o">+</span> <span class="n">t</span><span class="o">.</span><span class="na">getMessage</span><span class="o">(),</span> <span class="n">t</span><span class="o">);</span>
<span class="lineno">90 </span>            <span class="o">}</span>
<span class="lineno">91 </span>        <span class="o">}</span>
<span class="lineno">92 </span>    <span class="o">},</span> <span class="n">expirePeriod</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="n">expirePeriod</span> <span class="o">/</span> <span class="mi">2</span><span class="o">,</span> <span class="n">TimeUnit</span><span class="o">.</span><span class="na">MILLISECONDS</span><span class="o">);</span>
<span class="lineno">93 </span><span class="o">}</span>
</pre></div>
</body>
</html>
