<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="c1">// libgdx/ligdx - TexturePacker.java</span>
<span class="lineno"> 2 </span><span class="kd">private</span> <span class="kt">void</span> <span class="nf">writeImages</span> <span class="o">(</span><span class="n">File</span> <span class="n">outputDir</span><span class="o">,</span> <span class="n">String</span> <span class="n">scaledPackFileName</span><span class="o">,</span> <span class="n">Array</span><span class="o">&lt;</span><span class="n">Page</span><span class="o">&gt;</span> <span class="n">pages</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="c1">//...</span>
<span class="lineno"> 4 </span>    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="mi">0</span><span class="o">,</span> <span class="n">rn</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="na">outputRects</span><span class="o">.</span><span class="na">size</span><span class="o">;</span> <span class="n">r</span> <span class="o">&lt;</span> <span class="n">rn</span><span class="o">;</span> <span class="n">r</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno"> 5 </span>        <span class="n">Rect</span> <span class="n">rect</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="na">outputRects</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">r</span><span class="o">);</span>
<span class="lineno"> 6 </span>        <span class="n">BufferedImage</span> <span class="n">image</span> <span class="o">=</span> <span class="n">rect</span><span class="o">.</span><span class="na">getImage</span><span class="o">(</span><span class="n">imageProcessor</span><span class="o">);</span>
<span class="lineno"> 7 </span>        <span class="kt">int</span> <span class="n">iw</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="na">getWidth</span><span class="o">();</span>
<span class="lineno"> 8 </span>        <span class="kt">int</span> <span class="n">ih</span> <span class="o">=</span> <span class="n">image</span><span class="o">.</span><span class="na">getHeight</span><span class="o">();</span>
<span class="lineno"> 9 </span>        <span class="kt">int</span> <span class="n">rectX</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="na">x</span> <span class="o">+</span> <span class="n">rect</span><span class="o">.</span><span class="na">x</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">=</span> <span class="n">page</span><span class="o">.</span><span class="na">y</span> <span class="o">+</span> <span class="n">page</span><span class="o">.</span><span class="na">height</span> <span class="o">-</span> <span class="n">rect</span><span class="o">.</span><span class="na">y</span> <span class="o">-</span> <span class="n">rect</span><span class="o">.</span><span class="na">height</span><span class="o">;</span>
<span class="lineno">10 </span>        <span class="k">if</span> <span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">duplicatePadding</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">11 </span>            <span class="kt">int</span> <span class="n">amountX</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="na">paddingX</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
<span class="lineno">12 </span>            <span class="kt">int</span> <span class="n">amountY</span> <span class="o">=</span> <span class="n">settings</span><span class="o">.</span><span class="na">paddingY</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
<span class="lineno">13 </span>            <span class="k">if</span> <span class="o">(</span><span class="n">rect</span><span class="o">.</span><span class="na">rotated</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">14 </span>                <span class="c1">// Copy corner pixels to fill corners of the padding.</span>
<span class="lineno">15 </span>                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">amountX</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">16 </span>                    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">amountY</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">17 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">-</span> <span class="n">j</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">+</span> <span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
<span class="lineno">18 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">+</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">j</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">+</span> <span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span><span class="o">));</span>
<span class="lineno">19 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">-</span> <span class="n">j</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">-</span> <span class="n">i</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
<span class="lineno">20 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">+</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">j</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">-</span> <span class="n">i</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span><span class="o">));</span>
<span class="lineno">21 </span>                    <span class="o">}</span>
<span class="lineno">22 </span>                <span class="o">}</span>
<span class="lineno">23 </span>                <span class="c1">// Copy edge pixels into padding.</span>
<span class="lineno">24 </span>                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">amountY</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">25 </span>                    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">iw</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">26 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">-</span> <span class="n">i</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">+</span> <span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">j</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="n">j</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
<span class="lineno">27 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">+</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">+</span> <span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">j</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="n">j</span><span class="o">,</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span><span class="o">));</span>
<span class="lineno">28 </span>                    <span class="o">}</span>
<span class="lineno">29 </span>                <span class="o">}</span>
<span class="lineno">30 </span>                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">amountX</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">31 </span>                    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">ih</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">32 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">+</span> <span class="n">j</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">-</span> <span class="n">i</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">j</span><span class="o">));</span>
<span class="lineno">33 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">+</span> <span class="n">j</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">+</span> <span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">j</span><span class="o">));</span>
<span class="lineno">34 </span>                    <span class="o">}</span>
<span class="lineno">35 </span>                <span class="o">}</span>
<span class="lineno">36 </span>            <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">37 </span>                <span class="c1">// Copy corner pixels to fill corners of the padding.</span>
<span class="lineno">38 </span>                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">amountX</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">39 </span>                    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&lt;=</span> <span class="n">amountY</span><span class="o">;</span> <span class="n">j</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">40 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">-</span> <span class="n">i</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">-</span> <span class="n">j</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
<span class="lineno">41 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">-</span> <span class="n">i</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">+</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">j</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span><span class="o">));</span>
<span class="lineno">42 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">+</span> <span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">-</span> <span class="n">j</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">));</span>
<span class="lineno">43 </span>                        <span class="n">plot</span><span class="o">(</span><span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">+</span> <span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">+</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">j</span><span class="o">,</span> <span class="n">image</span><span class="o">.</span><span class="na">getRGB</span><span class="o">(</span><span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span><span class="o">));</span>
<span class="lineno">44 </span>                    <span class="o">}</span>
<span class="lineno">45 </span>                <span class="o">}</span>
<span class="lineno">46 </span>                <span class="c1">// Copy edge pixels into padding.</span>
<span class="lineno">47 </span>                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">amountY</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">48 </span>                    <span class="n">copy</span><span class="o">(</span><span class="n">image</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">iw</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">-</span> <span class="n">i</span><span class="o">,</span> <span class="n">rect</span><span class="o">.</span><span class="na">rotated</span><span class="o">);</span>
<span class="lineno">49 </span>                    <span class="n">copy</span><span class="o">(</span><span class="n">image</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">iw</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span><span class="o">,</span> <span class="n">rectY</span> <span class="o">+</span> <span class="n">ih</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="n">rect</span><span class="o">.</span><span class="na">rotated</span><span class="o">);</span>
<span class="lineno">50 </span>                <span class="o">}</span>
<span class="lineno">51 </span>                <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;=</span> <span class="n">amountX</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">52 </span>                    <span class="n">copy</span><span class="o">(</span><span class="n">image</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="n">ih</span><span class="o">,</span> <span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">-</span> <span class="n">i</span><span class="o">,</span> <span class="n">rectY</span><span class="o">,</span> <span class="n">rect</span><span class="o">.</span><span class="na">rotated</span><span class="o">);</span>
<span class="lineno">53 </span>                    <span class="n">copy</span><span class="o">(</span><span class="n">image</span><span class="o">,</span> <span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="n">ih</span><span class="o">,</span> <span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span> <span class="o">+</span> <span class="n">iw</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">i</span><span class="o">,</span> <span class="n">rectY</span><span class="o">,</span> <span class="n">rect</span><span class="o">.</span><span class="na">rotated</span><span class="o">);</span>
<span class="lineno">54 </span>                <span class="o">}</span>
<span class="lineno">55 </span>            <span class="o">}</span>
<span class="lineno">56 </span>        <span class="o">}</span>
<span class="lineno">57 </span>        <span class="n">copy</span><span class="o">(</span><span class="n">image</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="n">iw</span><span class="o">,</span> <span class="n">ih</span><span class="o">,</span> <span class="n">canvas</span><span class="o">,</span> <span class="n">rectX</span><span class="o">,</span> <span class="n">rectY</span><span class="o">,</span> <span class="n">rect</span><span class="o">.</span><span class="na">rotated</span><span class="o">);</span>
<span class="lineno">58 </span>        <span class="k">if</span> <span class="o">(</span><span class="n">settings</span><span class="o">.</span><span class="na">debug</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">59 </span>            <span class="n">g</span><span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="n">Color</span><span class="o">.</span><span class="na">magenta</span><span class="o">);</span>
<span class="lineno">60 </span>            <span class="n">g</span><span class="o">.</span><span class="na">drawRect</span><span class="o">(</span><span class="n">rectX</span><span class="o">,</span> <span class="n">rectY</span><span class="o">,</span> <span class="n">rect</span><span class="o">.</span><span class="na">width</span> <span class="o">-</span> <span class="n">settings</span><span class="o">.</span><span class="na">paddingX</span> <span class="o">-</span> <span class="mi">1</span><span class="o">,</span> <span class="n">rect</span><span class="o">.</span><span class="na">height</span> <span class="o">-</span> <span class="n">settings</span><span class="o">.</span><span class="na">paddingY</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span>
<span class="lineno">61 </span>        <span class="o">}</span>
<span class="lineno">62 </span>
<span class="lineno">63 </span>        <span class="k">if</span> <span class="o">(</span><span class="n">progress</span><span class="o">.</span><span class="na">update</span><span class="o">(</span><span class="n">r</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">rn</span><span class="o">))</span> <span class="k">return</span><span class="o">;</span>
<span class="lineno">64 </span>    <span class="o">}</span>
<span class="lineno">65 </span>    <span class="c1">// ...</span>
<span class="lineno">66 </span><span class="o">}</span>
</pre></div>
</body>
</html>
