<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="c1">// elastic/elasticsearch - DirectCandidateGenerator.java</span>
<span class="lineno"> 2 </span><span class="nd">@Override</span>
<span class="lineno"> 3 </span><span class="kd">public</span> <span class="n">CandidateSet</span> <span class="nf">drawCandidates</span><span class="o">(</span><span class="n">CandidateSet</span> <span class="n">set</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
<span class="lineno"> 4 </span>  <span class="n">Candidate</span> <span class="n">original</span> <span class="o">=</span> <span class="n">set</span><span class="o">.</span><span class="na">originalTerm</span><span class="o">;</span>
<span class="lineno"> 5 </span>  <span class="n">BytesRef</span> <span class="n">term</span> <span class="o">=</span> <span class="n">preFilter</span><span class="o">(</span><span class="n">original</span><span class="o">.</span><span class="na">term</span><span class="o">,</span> <span class="n">spare</span><span class="o">,</span> <span class="n">byteSpare</span><span class="o">);</span>
<span class="lineno"> 6 </span>  <span class="kd">final</span> <span class="kt">long</span> <span class="n">frequency</span> <span class="o">=</span> <span class="n">original</span><span class="o">.</span><span class="na">frequency</span><span class="o">;</span>
<span class="lineno"> 7 </span>  <span class="n">spellchecker</span><span class="o">.</span><span class="na">setThresholdFrequency</span><span class="o">(</span><span class="k">this</span><span class="o">.</span><span class="na">suggestMode</span> <span class="o">==</span> <span class="n">SuggestMode</span><span class="o">.</span><span class="na">SUGGEST_ALWAYS</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="n">thresholdFrequency</span><span class="o">(</span><span class="n">frequency</span><span class="o">,</span> <span class="n">dictSize</span><span class="o">));</span>
<span class="lineno"> 8 </span>  <span class="n">SuggestWord</span><span class="o">[]</span> <span class="n">suggestSimilar</span> <span class="o">=</span> <span class="n">spellchecker</span><span class="o">.</span><span class="na">suggestSimilar</span><span class="o">(</span><span class="k">new</span> <span class="n">Term</span><span class="o">(</span><span class="n">field</span><span class="o">,</span> <span class="n">term</span><span class="o">),</span> <span class="n">numCandidates</span><span class="o">,</span> <span class="n">reader</span><span class="o">,</span> <span class="k">this</span><span class="o">.</span><span class="na">suggestMode</span><span class="o">);</span>
<span class="lineno"> 9 </span>  <span class="n">List</span><span class="o">&lt;</span><span class="n">Candidate</span><span class="o">&gt;</span> <span class="n">candidates</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;(</span><span class="n">suggestSimilar</span><span class="o">.</span><span class="na">length</span><span class="o">);</span>
<span class="lineno">10 </span>  <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">suggestSimilar</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">11 </span>    <span class="n">SuggestWord</span> <span class="n">suggestWord</span> <span class="o">=</span> <span class="n">suggestSimilar</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
<span class="lineno">12 </span>    <span class="n">BytesRef</span> <span class="n">candidate</span> <span class="o">=</span> <span class="k">new</span> <span class="n">BytesRef</span><span class="o">(</span><span class="n">suggestWord</span><span class="o">.</span><span class="na">string</span><span class="o">);</span>
<span class="lineno">13 </span>    <span class="n">postFilter</span><span class="o">(</span><span class="k">new</span> <span class="n">Candidate</span><span class="o">(</span><span class="n">candidate</span><span class="o">,</span> <span class="n">internalFrequency</span><span class="o">(</span><span class="n">candidate</span><span class="o">),</span> <span class="n">suggestWord</span><span class="o">.</span><span class="na">score</span><span class="o">,</span>
<span class="lineno">14 </span>        <span class="n">score</span><span class="o">(</span><span class="n">suggestWord</span><span class="o">.</span><span class="na">freq</span><span class="o">,</span> <span class="n">suggestWord</span><span class="o">.</span><span class="na">score</span><span class="o">,</span> <span class="n">dictSize</span><span class="o">),</span> <span class="kc">false</span><span class="o">),</span> <span class="n">spare</span><span class="o">,</span> <span class="n">byteSpare</span><span class="o">,</span> <span class="n">candidates</span><span class="o">);</span>
<span class="lineno">15 </span>  <span class="o">}</span>
<span class="lineno">16 </span>  <span class="n">set</span><span class="o">.</span><span class="na">addCandidates</span><span class="o">(</span><span class="n">candidates</span><span class="o">);</span>
<span class="lineno">17 </span>  <span class="k">return</span> <span class="n">set</span><span class="o">;</span>
<span class="lineno">18 </span><span class="o">}</span>
<span class="lineno">19 </span>
<span class="lineno">20 </span><span class="kd">protected</span> <span class="n">BytesRef</span> <span class="nf">preFilter</span><span class="o">(</span><span class="kd">final</span> <span class="n">BytesRef</span> <span class="n">term</span><span class="o">,</span> <span class="kd">final</span> <span class="n">CharsRefBuilder</span> <span class="n">spare</span><span class="o">,</span> <span class="kd">final</span> <span class="n">BytesRefBuilder</span> <span class="n">byteSpare</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
<span class="lineno">21 </span>  <span class="k">if</span> <span class="o">(</span><span class="n">preFilter</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">22 </span>    <span class="k">return</span> <span class="n">term</span><span class="o">;</span>
<span class="lineno">23 </span>  <span class="o">}</span>
<span class="lineno">24 </span>  <span class="kd">final</span> <span class="n">BytesRefBuilder</span> <span class="n">result</span> <span class="o">=</span> <span class="n">byteSpare</span><span class="o">;</span>
<span class="lineno">25 </span>  <span class="n">analyze</span><span class="o">(</span><span class="n">preFilter</span><span class="o">,</span> <span class="n">term</span><span class="o">,</span> <span class="n">field</span><span class="o">,</span> <span class="k">new</span> <span class="n">TokenConsumer</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">26 </span>
<span class="lineno">27 </span>    <span class="nd">@Override</span>
<span class="lineno">28 </span>    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">nextToken</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
<span class="lineno">29 </span>      <span class="k">this</span><span class="o">.</span><span class="na">fillBytesRef</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
<span class="lineno">30 </span>    <span class="o">}</span>
<span class="lineno">31 </span>  <span class="o">},</span> <span class="n">spare</span><span class="o">);</span>
<span class="lineno">32 </span>  <span class="k">return</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">();</span>
<span class="lineno">33 </span><span class="o">}</span>
<span class="lineno">34 </span>
<span class="lineno">35 </span><span class="kd">protected</span> <span class="kt">void</span> <span class="nf">postFilter</span><span class="o">(</span><span class="kd">final</span> <span class="n">Candidate</span> <span class="n">candidate</span><span class="o">,</span> <span class="kd">final</span> <span class="n">CharsRefBuilder</span> <span class="n">spare</span><span class="o">,</span> <span class="n">BytesRefBuilder</span> <span class="n">byteSpare</span><span class="o">,</span>
<span class="lineno">36 </span>    <span class="kd">final</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">Candidate</span><span class="o">&gt;</span> <span class="n">candidates</span><span class="o">)</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
<span class="lineno">37 </span>  <span class="k">if</span> <span class="o">(</span><span class="n">postFilter</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
<span class="lineno">38 </span>    <span class="n">candidates</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">candidate</span><span class="o">);</span>
<span class="lineno">39 </span>  <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">40 </span>    <span class="kd">final</span> <span class="n">BytesRefBuilder</span> <span class="n">result</span> <span class="o">=</span> <span class="n">byteSpare</span><span class="o">;</span>
<span class="lineno">41 </span>    <span class="n">analyze</span><span class="o">(</span><span class="n">postFilter</span><span class="o">,</span> <span class="n">candidate</span><span class="o">.</span><span class="na">term</span><span class="o">,</span> <span class="n">field</span><span class="o">,</span> <span class="k">new</span> <span class="n">TokenConsumer</span><span class="o">()</span> <span class="o">{</span>
<span class="lineno">42 </span>      <span class="nd">@Override</span>
<span class="lineno">43 </span>      <span class="kd">public</span> <span class="kt">void</span> <span class="nf">nextToken</span><span class="o">()</span> <span class="kd">throws</span> <span class="n">IOException</span> <span class="o">{</span>
<span class="lineno">44 </span>        <span class="k">this</span><span class="o">.</span><span class="na">fillBytesRef</span><span class="o">(</span><span class="n">result</span><span class="o">);</span>
<span class="lineno">45 </span>
<span class="lineno">46 </span>        <span class="k">if</span> <span class="o">(</span><span class="n">posIncAttr</span><span class="o">.</span><span class="na">getPositionIncrement</span><span class="o">()</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">result</span><span class="o">.</span><span class="na">get</span><span class="o">().</span><span class="na">bytesEquals</span><span class="o">(</span><span class="n">candidate</span><span class="o">.</span><span class="na">term</span><span class="o">))</span>  <span class="o">{</span>
<span class="lineno">47 </span>          <span class="n">BytesRef</span> <span class="n">term</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="na">toBytesRef</span><span class="o">();</span>
<span class="lineno">48 </span>          <span class="c1">// We should not use frequency(term) here because it will analyze the term again</span>
<span class="lineno">49 </span>          <span class="c1">// If preFilter and postFilter are the same analyzer it would fail.</span>
<span class="lineno">50 </span>          <span class="kt">long</span> <span class="n">freq</span> <span class="o">=</span> <span class="n">internalFrequency</span><span class="o">(</span><span class="n">term</span><span class="o">);</span>
<span class="lineno">51 </span>          <span class="n">candidates</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Candidate</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">toBytesRef</span><span class="o">(),</span> <span class="n">freq</span><span class="o">,</span> <span class="n">candidate</span><span class="o">.</span><span class="na">stringDistance</span><span class="o">,</span>
<span class="lineno">52 </span>              <span class="n">score</span><span class="o">(</span><span class="n">candidate</span><span class="o">.</span><span class="na">frequency</span><span class="o">,</span> <span class="n">candidate</span><span class="o">.</span><span class="na">stringDistance</span><span class="o">,</span> <span class="n">dictSize</span><span class="o">),</span> <span class="kc">false</span><span class="o">));</span>
<span class="lineno">53 </span>        <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
<span class="lineno">54 </span>          <span class="n">candidates</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="n">Candidate</span><span class="o">(</span><span class="n">result</span><span class="o">.</span><span class="na">toBytesRef</span><span class="o">(),</span> <span class="n">candidate</span><span class="o">.</span><span class="na">frequency</span><span class="o">,</span> <span class="n">nonErrorLikelihood</span><span class="o">,</span>
<span class="lineno">55 </span>              <span class="n">score</span><span class="o">(</span><span class="n">candidate</span><span class="o">.</span><span class="na">frequency</span><span class="o">,</span> <span class="n">candidate</span><span class="o">.</span><span class="na">stringDistance</span><span class="o">,</span> <span class="n">dictSize</span><span class="o">),</span> <span class="kc">false</span><span class="o">));</span>
<span class="lineno">56 </span>        <span class="o">}</span>
<span class="lineno">57 </span>      <span class="o">}</span>
<span class="lineno">58 </span>    <span class="o">},</span> <span class="n">spare</span><span class="o">);</span>
<span class="lineno">59 </span>  <span class="o">}</span>
<span class="lineno">60 </span><span class="o">}</span>
</pre></div>
</body>
</html>
