<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="c1">// elastic/elasticsearch - QueryStringQueruyBuilder.java</span>
<span class="lineno"> 2 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">DEFAULT_AUTO_GENERATE_PHRASE_QUERIES</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="lineno"> 3 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">DEFAULT_MAX_DETERMINED_STATES</span> <span class="o">=</span> <span class="n">Operations</span><span class="o">.</span><span class="na">DEFAULT_MAX_DETERMINIZED_STATES</span><span class="o">;</span>
<span class="lineno"> 4 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">DEFAULT_ENABLE_POSITION_INCREMENTS</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno"> 5 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">DEFAULT_ESCAPE</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span>
<span class="lineno"> 6 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">DEFAULT_USE_DIS_MAX</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno"> 7 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">DEFAULT_FUZZY_PREFIX_LENGTH</span> <span class="o">=</span> <span class="n">FuzzyQuery</span><span class="o">.</span><span class="na">defaultPrefixLength</span><span class="o">;</span>
<span class="lineno"> 8 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">DEFAULT_FUZZY_MAX_EXPANSIONS</span> <span class="o">=</span> <span class="n">FuzzyQuery</span><span class="o">.</span><span class="na">defaultMaxExpansions</span><span class="o">;</span>
<span class="lineno"> 9 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">int</span> <span class="n">DEFAULT_PHRASE_SLOP</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
<span class="lineno">10 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">float</span> <span class="n">DEFAULT_TIE_BREAKER</span> <span class="o">=</span> <span class="mf">0.0f</span><span class="o">;</span>
<span class="lineno">11 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Fuzziness</span> <span class="n">DEFAULT_FUZZINESS</span> <span class="o">=</span> <span class="n">Fuzziness</span><span class="o">.</span><span class="na">AUTO</span><span class="o">;</span>
<span class="lineno">12 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">Operator</span> <span class="n">DEFAULT_OPERATOR</span> <span class="o">=</span> <span class="n">Operator</span><span class="o">.</span><span class="na">OR</span><span class="o">;</span>
<span class="lineno">13 </span><span class="kd">public</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">boolean</span> <span class="n">DEFAULT_SPLIT_ON_WHITESPACE</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
<span class="lineno">14 </span>
<span class="lineno">15 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">QUERY_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;query&quot;</span><span class="o">);</span>
<span class="lineno">16 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">FIELDS_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;fields&quot;</span><span class="o">);</span>
<span class="lineno">17 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">DEFAULT_FIELD_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;default_field&quot;</span><span class="o">);</span>
<span class="lineno">18 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">DEFAULT_OPERATOR_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;default_operator&quot;</span><span class="o">);</span>
<span class="lineno">19 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">ANALYZER_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;analyzer&quot;</span><span class="o">);</span>
<span class="lineno">20 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">QUOTE_ANALYZER_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;quote_analyzer&quot;</span><span class="o">);</span>
<span class="lineno">21 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">ALLOW_LEADING_WILDCARD_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;allow_leading_wildcard&quot;</span><span class="o">);</span>
<span class="lineno">22 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">AUTO_GENERATE_PHRASE_QUERIES_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;auto_generate_phrase_queries&quot;</span><span class="o">);</span>
<span class="lineno">23 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">MAX_DETERMINIZED_STATES_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;max_determinized_states&quot;</span><span class="o">);</span>
<span class="lineno">24 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">LOWERCASE_EXPANDED_TERMS_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;lowercase_expanded_terms&quot;</span><span class="o">)</span>
<span class="lineno">25 </span>        <span class="o">.</span><span class="na">withAllDeprecated</span><span class="o">(</span><span class="s">&quot;Decision is now made by the analyzer&quot;</span><span class="o">);</span>
<span class="lineno">26 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">ENABLE_POSITION_INCREMENTS_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;enable_position_increments&quot;</span><span class="o">);</span>
<span class="lineno">27 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">ESCAPE_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;escape&quot;</span><span class="o">);</span>
<span class="lineno">28 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">USE_DIS_MAX_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;use_dis_max&quot;</span><span class="o">);</span>
<span class="lineno">29 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">FUZZY_PREFIX_LENGTH_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;fuzzy_prefix_length&quot;</span><span class="o">);</span>
<span class="lineno">30 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">FUZZY_MAX_EXPANSIONS_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;fuzzy_max_expansions&quot;</span><span class="o">);</span>
<span class="lineno">31 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">FUZZY_REWRITE_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;fuzzy_rewrite&quot;</span><span class="o">);</span>
<span class="lineno">32 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">PHRASE_SLOP_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;phrase_slop&quot;</span><span class="o">);</span>
<span class="lineno">33 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">TIE_BREAKER_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;tie_breaker&quot;</span><span class="o">);</span>
<span class="lineno">34 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">ANALYZE_WILDCARD_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;analyze_wildcard&quot;</span><span class="o">);</span>
<span class="lineno">35 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">REWRITE_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;rewrite&quot;</span><span class="o">);</span>
<span class="lineno">36 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">MINIMUM_SHOULD_MATCH_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;minimum_should_match&quot;</span><span class="o">);</span>
<span class="lineno">37 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">QUOTE_FIELD_SUFFIX_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;quote_field_suffix&quot;</span><span class="o">);</span>
<span class="lineno">38 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">LENIENT_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;lenient&quot;</span><span class="o">);</span>
<span class="lineno">39 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">LOCALE_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;locale&quot;</span><span class="o">)</span>
<span class="lineno">40 </span>        <span class="o">.</span><span class="na">withAllDeprecated</span><span class="o">(</span><span class="s">&quot;Decision is now made by the analyzer&quot;</span><span class="o">);</span>
<span class="lineno">41 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">TIME_ZONE_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;time_zone&quot;</span><span class="o">);</span>
<span class="lineno">42 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">SPLIT_ON_WHITESPACE</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;split_on_whitespace&quot;</span><span class="o">);</span>
<span class="lineno">43 </span><span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="n">ParseField</span> <span class="n">ALL_FIELDS_FIELD</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ParseField</span><span class="o">(</span><span class="s">&quot;all_fields&quot;</span><span class="o">);</span>
</pre></div>
</body>
</html>
