<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="c1">// libgdx/libgdx - CharacterTest.java</span>
<span class="lineno"> 2 </span><span class="kd">public</span> <span class="kt">void</span> <span class="nf">create</span> <span class="o">()</span> <span class="o">{</span>
<span class="lineno"> 3 </span>    <span class="kd">super</span><span class="o">.</span><span class="na">create</span><span class="o">();</span>
<span class="lineno"> 4 </span>    <span class="n">instructions</span> <span class="o">=</span> <span class="s">&quot;Tap to shoot\nArrow keys to move\nR to reset\nLong press to toggle debug mode\nSwipe for next test&quot;</span><span class="o">;</span>
<span class="lineno"> 5 </span>    
<span class="lineno"> 6 </span>    <span class="c1">// Create a visual representation of the character (note that we don&#39;t use the physics part of BulletEntity, we&#39;ll do that manually)</span>
<span class="lineno"> 7 </span>    <span class="kd">final</span> <span class="n">Texture</span> <span class="n">texture</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Texture</span><span class="o">(</span><span class="n">Gdx</span><span class="o">.</span><span class="na">files</span><span class="o">.</span><span class="na">internal</span><span class="o">(</span><span class="s">&quot;data/badlogic.jpg&quot;</span><span class="o">));</span>
<span class="lineno"> 8 </span>    <span class="n">disposables</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">texture</span><span class="o">);</span>
<span class="lineno"> 9 </span>    <span class="kd">final</span> <span class="n">Material</span> <span class="n">material</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Material</span><span class="o">(</span><span class="n">TextureAttribute</span><span class="o">.</span><span class="na">createDiffuse</span><span class="o">(</span><span class="n">texture</span><span class="o">),</span> <span class="n">ColorAttribute</span><span class="o">.</span><span class="na">createSpecular</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="n">FloatAttribute</span><span class="o">.</span><span class="na">createShininess</span><span class="o">(</span><span class="mf">8f</span><span class="o">));</span>
<span class="lineno">10 </span>    <span class="kd">final</span> <span class="kt">long</span> <span class="n">attributes</span> <span class="o">=</span> <span class="n">Usage</span><span class="o">.</span><span class="na">Position</span> <span class="o">|</span> <span class="n">Usage</span><span class="o">.</span><span class="na">Normal</span> <span class="o">|</span> <span class="n">Usage</span><span class="o">.</span><span class="na">TextureCoordinates</span><span class="o">;</span>
<span class="lineno">11 </span>    <span class="kd">final</span> <span class="n">Model</span> <span class="n">capsule</span> <span class="o">=</span> <span class="n">modelBuilder</span><span class="o">.</span><span class="na">createCapsule</span><span class="o">(</span><span class="mf">2f</span><span class="o">,</span> <span class="mf">6f</span><span class="o">,</span> <span class="mi">16</span><span class="o">,</span> <span class="n">material</span><span class="o">,</span> <span class="n">attributes</span><span class="o">);</span>
<span class="lineno">12 </span>    <span class="n">disposables</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="n">capsule</span><span class="o">);</span>
<span class="lineno">13 </span>    <span class="n">world</span><span class="o">.</span><span class="na">addConstructor</span><span class="o">(</span><span class="s">&quot;capsule&quot;</span><span class="o">,</span> <span class="k">new</span> <span class="n">BulletConstructor</span><span class="o">(</span><span class="n">capsule</span><span class="o">,</span> <span class="kc">null</span><span class="o">));</span>
<span class="lineno">14 </span>    <span class="n">character</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;capsule&quot;</span><span class="o">,</span> <span class="mf">5f</span><span class="o">,</span> <span class="mf">3f</span><span class="o">,</span> <span class="mf">5f</span><span class="o">);</span>
<span class="lineno">15 </span>    <span class="n">characterTransform</span> <span class="o">=</span> <span class="n">character</span><span class="o">.</span><span class="na">transform</span><span class="o">;</span> <span class="c1">// Set by reference</span>
<span class="lineno">16 </span>    <span class="n">characterTransform</span><span class="o">.</span><span class="na">rotate</span><span class="o">(</span><span class="n">Vector3</span><span class="o">.</span><span class="na">X</span><span class="o">,</span> <span class="mi">90</span><span class="o">);</span>
<span class="lineno">17 </span>    
<span class="lineno">18 </span>    <span class="c1">// Create the physics representation of the character</span>
<span class="lineno">19 </span>    <span class="n">ghostObject</span> <span class="o">=</span> <span class="k">new</span> <span class="n">btPairCachingGhostObject</span><span class="o">();</span>
<span class="lineno">20 </span>    <span class="n">ghostObject</span><span class="o">.</span><span class="na">setWorldTransform</span><span class="o">(</span><span class="n">characterTransform</span><span class="o">);</span>
<span class="lineno">21 </span>    <span class="n">ghostShape</span> <span class="o">=</span> <span class="k">new</span> <span class="n">btCapsuleShape</span><span class="o">(</span><span class="mf">2f</span><span class="o">,</span> <span class="mf">2f</span><span class="o">);</span>
<span class="lineno">22 </span>    <span class="n">ghostObject</span><span class="o">.</span><span class="na">setCollisionShape</span><span class="o">(</span><span class="n">ghostShape</span><span class="o">);</span>
<span class="lineno">23 </span>    <span class="n">ghostObject</span><span class="o">.</span><span class="na">setCollisionFlags</span><span class="o">(</span><span class="n">btCollisionObject</span><span class="o">.</span><span class="na">CollisionFlags</span><span class="o">.</span><span class="na">CF_CHARACTER_OBJECT</span><span class="o">);</span>
<span class="lineno">24 </span>    <span class="n">characterController</span> <span class="o">=</span> <span class="k">new</span> <span class="n">btKinematicCharacterController</span><span class="o">(</span><span class="n">ghostObject</span><span class="o">,</span> <span class="n">ghostShape</span><span class="o">,</span> <span class="mf">.35f</span><span class="o">,</span> <span class="n">Vector3</span><span class="o">.</span><span class="na">Y</span><span class="o">);</span>
<span class="lineno">25 </span>    
<span class="lineno">26 </span>    <span class="c1">// And add it to the physics world</span>
<span class="lineno">27 </span>    <span class="n">world</span><span class="o">.</span><span class="na">collisionWorld</span><span class="o">.</span><span class="na">addCollisionObject</span><span class="o">(</span><span class="n">ghostObject</span><span class="o">,</span> 
<span class="lineno">28 </span>        <span class="o">(</span><span class="kt">short</span><span class="o">)</span><span class="n">btBroadphaseProxy</span><span class="o">.</span><span class="na">CollisionFilterGroups</span><span class="o">.</span><span class="na">CharacterFilter</span><span class="o">,</span>
<span class="lineno">29 </span>        <span class="o">(</span><span class="kt">short</span><span class="o">)(</span><span class="n">btBroadphaseProxy</span><span class="o">.</span><span class="na">CollisionFilterGroups</span><span class="o">.</span><span class="na">StaticFilter</span> <span class="o">|</span> <span class="n">btBroadphaseProxy</span><span class="o">.</span><span class="na">CollisionFilterGroups</span><span class="o">.</span><span class="na">DefaultFilter</span><span class="o">));</span>
<span class="lineno">30 </span>    <span class="o">((</span><span class="n">btDiscreteDynamicsWorld</span><span class="o">)(</span><span class="n">world</span><span class="o">.</span><span class="na">collisionWorld</span><span class="o">)).</span><span class="na">addAction</span><span class="o">(</span><span class="n">characterController</span><span class="o">);</span>
<span class="lineno">31 </span>    
<span class="lineno">32 </span>    <span class="c1">// Add the ground</span>
<span class="lineno">33 </span>    <span class="o">(</span><span class="n">ground</span> <span class="o">=</span> <span class="n">world</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;ground&quot;</span><span class="o">,</span> <span class="mf">0f</span><span class="o">,</span> <span class="mf">0f</span><span class="o">,</span> <span class="mf">0f</span><span class="o">))</span>
<span class="lineno">34 </span>        <span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="mf">0.25f</span> <span class="o">+</span> <span class="mf">0.5f</span> <span class="o">*</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">(),</span> <span class="mf">0.25f</span> <span class="o">+</span> <span class="mf">0.5f</span> <span class="o">*</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">(),</span> <span class="mf">0.25f</span> <span class="o">+</span> <span class="mf">0.5f</span> <span class="o">*</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">(),</span> <span class="mf">1f</span><span class="o">);</span>
<span class="lineno">35 </span>    <span class="c1">// Create some boxes to play with</span>
<span class="lineno">36 </span>    <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="n">BOXCOUNT_X</span><span class="o">;</span> <span class="n">x</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">37 </span>        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="n">BOXCOUNT_Y</span><span class="o">;</span> <span class="n">y</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">38 </span>            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">z</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">z</span> <span class="o">&lt;</span> <span class="n">BOXCOUNT_Z</span><span class="o">;</span> <span class="n">z</span><span class="o">++)</span> <span class="o">{</span>
<span class="lineno">39 </span>                <span class="n">world</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="s">&quot;box&quot;</span><span class="o">,</span> <span class="n">BOXOFFSET_X</span> <span class="o">+</span> <span class="n">x</span><span class="o">,</span> <span class="n">BOXOFFSET_Y</span> <span class="o">+</span> <span class="n">y</span><span class="o">,</span> <span class="n">BOXOFFSET_Z</span> <span class="o">+</span> <span class="n">z</span><span class="o">)</span>
<span class="lineno">40 </span>                    <span class="o">.</span><span class="na">setColor</span><span class="o">(</span><span class="mf">0.5f</span> <span class="o">+</span> <span class="mf">0.5f</span> <span class="o">*</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">(),</span> <span class="mf">0.5f</span> <span class="o">+</span> <span class="mf">0.5f</span> <span class="o">*</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">(),</span> <span class="mf">0.5f</span> <span class="o">+</span> <span class="mf">0.5f</span> <span class="o">*</span> <span class="o">(</span><span class="kt">float</span><span class="o">)</span><span class="n">Math</span><span class="o">.</span><span class="na">random</span><span class="o">(),</span> <span class="mf">1f</span><span class="o">);</span>
<span class="lineno">41 </span>            <span class="o">}</span>
<span class="lineno">42 </span>        <span class="o">}</span>
<span class="lineno">43 </span>    <span class="o">}</span>
<span class="lineno">44 </span><span class="o">}</span>
</pre></div>
</body>
</html>
