<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=None">
  <style type="text/css">
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
pre { line-height: 125%; }
body .hll { background-color: #ffffcc }
body  { background: #f8f8f8; }
body .c { color: #408080; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #008000; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #408080; font-style: italic } /* Comment.Hashbang */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 } /* Comment.Preproc */
body .cpf { color: #408080; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
body .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #008000 } /* Keyword.Pseudo */
body .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #B00040 } /* Keyword.Type */
body .m { color: #666666 } /* Literal.Number */
body .s { color: #BA2121 } /* Literal.String */
body .na { color: #7D9029 } /* Name.Attribute */
body .nb { color: #008000 } /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold } /* Name.Class */
body .no { color: #880000 } /* Name.Constant */
body .nd { color: #AA22FF } /* Name.Decorator */
body .ni { color: #999999; font-weight: bold } /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
body .nf { color: #0000FF } /* Name.Function */
body .nl { color: #A0A000 } /* Name.Label */
body .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
body .nt { color: #008000; font-weight: bold } /* Name.Tag */
body .nv { color: #19177C } /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #666666 } /* Literal.Number.Bin */
body .mf { color: #666666 } /* Literal.Number.Float */
body .mh { color: #666666 } /* Literal.Number.Hex */
body .mi { color: #666666 } /* Literal.Number.Integer */
body .mo { color: #666666 } /* Literal.Number.Oct */
body .sb { color: #BA2121 } /* Literal.String.Backtick */
body .sc { color: #BA2121 } /* Literal.String.Char */
body .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #BA2121 } /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #BA2121 } /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
body .sx { color: #008000 } /* Literal.String.Other */
body .sr { color: #BB6688 } /* Literal.String.Regex */
body .s1 { color: #BA2121 } /* Literal.String.Single */
body .ss { color: #19177C } /* Literal.String.Symbol */
body .bp { color: #008000 } /* Name.Builtin.Pseudo */
body .vc { color: #19177C } /* Name.Variable.Class */
body .vg { color: #19177C } /* Name.Variable.Global */
body .vi { color: #19177C } /* Name.Variable.Instance */
body .il { color: #666666 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>

<div class="highlight"><pre><span></span><span class="lineno"> 1 </span><span class="n">List</span><span class="o">&lt;</span><span class="n">org</span><span class="o">.</span><span class="na">egov</span><span class="o">.</span><span class="na">commons</span><span class="o">.</span><span class="na">Installment</span><span class="o">&gt;</span> <span class="n">instList</span><span class="o">;</span>
<span class="lineno"> 2 </span><span class="n">instList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;&gt;(</span><span class="n">instTaxMap</span><span class="o">.</span><span class="na">keySet</span><span class="o">());</span>
<span class="lineno"> 3 </span><span class="n">LOGGER</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">&quot;createDemandForModify: instList: &quot;</span> <span class="o">+</span> <span class="n">instList</span><span class="o">);</span>
<span class="lineno"> 4 </span><span class="n">org</span><span class="o">.</span><span class="na">egov</span><span class="o">.</span><span class="na">ptis</span><span class="o">.</span><span class="na">domain</span><span class="o">.</span><span class="na">entity</span><span class="o">.</span><span class="na">demand</span><span class="o">.</span><span class="na">Ptdemand</span> <span class="n">ptDemandOld</span><span class="o">;</span>
<span class="lineno"> 5 </span><span class="n">org</span><span class="o">.</span><span class="na">egov</span><span class="o">.</span><span class="na">ptis</span><span class="o">.</span><span class="na">domain</span><span class="o">.</span><span class="na">entity</span><span class="o">.</span><span class="na">demand</span><span class="o">.</span><span class="na">Ptdemand</span> <span class="n">ptDemandNew</span><span class="o">;</span>
<span class="lineno"> 6 </span><span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span><span class="n">org</span><span class="o">.</span><span class="na">egov</span><span class="o">.</span><span class="na">commons</span><span class="o">.</span><span class="na">Installment</span><span class="o">&gt;</span> <span class="n">yearwiseInstMap</span> <span class="o">=</span> <span class="n">InstallmentsForCurrYear</span><span class="o">(</span><span class="k">new</span> <span class="n">Date</span><span class="o">());</span>
<span class="lineno"> 7 </span><span class="n">org</span><span class="o">.</span><span class="na">egov</span><span class="o">.</span><span class="na">commons</span><span class="o">.</span><span class="na">Installment</span> <span class="n">installmentFirstHalf</span> <span class="o">=</span> <span class="n">yearwiseInstMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">PropertyTaxConstants</span><span class="o">.</span><span class="na">CURRENTYEAR_FIRST_HALF</span><span class="o">);</span>
<span class="lineno"> 8 </span><span class="n">org</span><span class="o">.</span><span class="na">egov</span><span class="o">.</span><span class="na">commons</span><span class="o">.</span><span class="na">Installment</span> <span class="n">installmentSecondHalf</span> <span class="o">=</span> <span class="n">yearwiseInstMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">PropertyTaxConstants</span><span class="o">.</span><span class="na">CURRENTYEAR_SECOND_HALF</span><span class="o">);</span>
<span class="lineno"> 9 </span><span class="kd">final</span> <span class="n">Map</span><span class="o">&lt;</span><span class="n">String</span><span class="o">,</span> <span class="n">org</span><span class="o">.</span><span class="na">egov</span><span class="o">.</span><span class="na">ptis</span><span class="o">.</span><span class="na">domain</span><span class="o">.</span><span class="na">entity</span><span class="o">.</span><span class="na">demand</span><span class="o">.</span><span class="na">Ptdemand</span><span class="o">&gt;</span> <span class="n">PtdemandMap</span> <span class="o">=</span> <span class="n">PtdemandsAsInstMap</span><span class="o">(</span><span class="n">oldProperty</span><span class="o">.</span><span class="na">getPtDemandSet</span><span class="o">());</span>
<span class="lineno">10 </span><span class="n">ptDemandOld</span> <span class="o">=</span> <span class="n">PtdemandMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">installmentFirstHalf</span><span class="o">.</span><span class="na">getDescription</span><span class="o">());</span>
<span class="lineno">11 </span><span class="kd">final</span> <span class="n">PropertyTypeMaster</span> <span class="n">oldPropTypeMaster</span> <span class="o">=</span> <span class="n">oldProperty</span><span class="o">.</span><span class="na">getPropertyDetail</span><span class="o">().</span><span class="na">getPropertyTypeMaster</span><span class="o">();</span>
<span class="lineno">12 </span><span class="kd">final</span> <span class="n">PropertyTypeMaster</span> <span class="n">newPropTypeMaster</span> <span class="o">=</span> <span class="n">newProperty</span><span class="o">.</span><span class="na">getPropertyDetail</span><span class="o">().</span><span class="na">getPropertyTypeMaster</span><span class="o">();</span>
</pre></div>
</body>
</html>
